spring.application.name=stockAPI

server.port=8080
api.key=${API_KEY}

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# DB ?? ?? ??
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none

logging.file.name=logs/app.log
# ?? ?? ?? ?? (10MB ???? ? ??? ??)
logging.logback.rollingpolicy.max-file-size=10MB
# ?? ?? ?? ?? ?? (30?)
logging.logback.rollingpolicy.max-history=30
# ?? ?? ?? ?? (1GB ?? ? ??? ???? ??)
logging.logback.rollingpolicy.total-size-cap=1GB
# ?? ?? ?? ?? (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
